<html>
  <header>
    <meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
    <style type="text/css">
      h1 {
        font-size: 14pt;
        font-weight: bold;
        color: #0000ff;
        background-color: #c0f0f0;
        line-height: 28px;
        margin: 10px 5px 10px 5px;
      }
      h2 {
        font-size: 11pt;
        font-weight: bold;
        color: #0000ff;
        line-height: 13px;
        margin: 35px 5px 5px 5px;
      }
      th {
        font-size: 10pt;
        background-color: #e0e0e0;
      }
      td {
        font-size: 10pt;
      }
      p.image {
        text-align: center;
        margin: 5px 5px 5px 5px;
      }
      p {
        font-size: 10pt;
        margin: 8px 5px 8px 5px;
      }
    </style>
  </header>
  <body>
    <h1>マウスでの操作方法</h1>
    <p>ShellFilerのマウス操作のうち、一部の操作はわかりにくいため、ここで説明します。</p>

    <h2>ドラッグ＆ドロップ</h2>
    <p>マークされているファイルやフォルダをドラッグ＆ドロップするには、ファイル一覧でのアイコンの位置をつかむように操作します。ファイル名の位置ではファイルのマーク状態を変更します。</p>
    <p>ドロップ先としては、反対パスまたは外部のアプリケーションが対応しています。</p>

    <h2>マークの反転</h2>
    <p>特定のファイルのマーク状態だけを反転するにはマウスの中央ボタンが便利です。</p>
    <p>マウスによっては独立したボタンになっている場合や、ホイールの押し込みで実行できる場合があります（中央ボタンがない機種もあります）。</p>
  </body>
</html>
