<html>
  <header>
    <meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
    <style type="text/css">
      h1 {
        font-size: 14pt;
        font-weight: bold;
        color: #0000ff;
        background-color: #c0f0f0;
        line-height: 28px;
        margin: 10px 5px 10px 5px;
      }
      h2 {
        font-size: 11pt;
        font-weight: bold;
        color: #0000ff;
        line-height: 13px;
        margin: 35px 5px 5px 5px;
      }
      th {
        font-size: 10pt;
        background-color: #e0e0e0;
      }
      td {
        font-size: 10pt;
      }
      p.image {
        text-align: center;
        margin: 5px 5px 5px 5px;
      }
      p {
        font-size: 10pt;
        margin: 8px 5px 8px 5px;
      }
    </style>
  </header>
  <body>
    <h1>スライドショーでのマーク機能</h1>
    <p>マーク機能を使うと、スライドショーで表示された画像を最大9種類に分類し、ファイル一覧画面で分類ごとに選択することができます。<br>大量の画像ファイルを効率よく整理するときに便利な機能です。</p>
    <br>
    <table border="0">
      <tr>
        <td colspan="2">スライドショー</td>
        <td></td>
      </tr>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td colspan="2">画像を表示中に1〜9を押すと、その画像に対してマークNo.1〜9が記憶され、次の画像（スライドショー）に進みます。<br>※規定でのキー割り当てです。</td>
      </tr>
      <tr>
        <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2">終了後</td>
        <td></td>
      </tr>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td>ビューアを閉じると、ファイル一覧画面でマークごとにファイルを選択する画面が表示されます。</td>
      </tr>
      <tr>
        <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2">ファイル操作</td>
        <td></td>
      <tr>
        <td>&nbsp;&nbsp;&nbsp;</td>
        <td colspan="2">ファイル一覧画面でファイルを選択して操作します。<br>たとえば、マークNo.1はフォルダAに移動、マークNo.2はフォルダBに移動、マークNo.3は削除など、マークの意味付けは状況に応じて自由に決められます。</td>
      </tr>
    </table>
  </body>
</html>
